@import url("https://fonts.googleapis.com/css2?family=Ruda:wght@400;500;600;700;800;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Quattrocento:wght@400;700&family=Ruda:wght@400;500;600;700;800;900&display=swap");
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: "Ruda", sans-serif;
  background-color: black;
  color: white;
}
header {
  background-color: black;
  position: fixed;
  top: 0px;
  width: 100%;
  z-index: 999;
}
.navigation-bar {
  display: flex;
  justify-content: space-between;
  color: white;
  align-items: center;
  padding: 0px 50px;
  height: 75px;
}

.logo-name {
  font-size: 24px;
  letter-spacing: 2px;
}

div.menu-items {
  display: flex;
  width: 40%;
  justify-content: space-between;
  margin-right: 60px;
}

.items a {
  color: white;
  text-transform: uppercase;
  letter-spacing: 0.8px;
  text-decoration: none;
}

.social-media-icons {
  display: flex;
  column-gap: 30px;
  margin-right: 20px;
}

/* main section */

.main-container {
  position: relative;
  margin-top: 72px;
}

div.main-banner {
  position: relative;
}

div.banner-content {
  position: absolute;
  top: 80px;
  width: 50%;
  margin-left: 80px;
  color: white;
  background-color: transparent;
}

div.banner img {
  width: 100%;
  height: 600px;
  filter: brightness(50%);
}

div.banner-heading {
  width: 80%;
  font-weight: 700;
  font-size: 60px;
  margin-bottom: 20px;
  font-family: "Quattrocento", serif;
  letter-spacing: 5px;
  background-color: transparent;
}

.underline-1 {
  width: 55%;
  height: 6px;
  background-color: #f24c4c;
  margin-bottom: 20px;
}

div.banner-para {
  font-family: "Ruda", serif;
  display: flex;
  flex-wrap: wrap;
  width: 60%;
  letter-spacing: 2px;
  line-height: 25px;
  background-color: transparent;
}

/* section 2   about us*/

.section-2 {
  display: flex;
  flex-direction: column;
  width: 100%;
  /* justify-content: center; */
  align-items: center;
  padding: 2% 10%;
}

.heading {
  font-family: "Quattrocento", serif;
  font-size: 45px;
  text-transform: uppercase;
}

.underline-2 {
  width: 26%;
  height: 6px;
  background-color: #f24c4c;
  margin-bottom: 34px;
}

div.about-content {
  display: flex;
  padding: 0% 5%;
}

.line-for-para {
  width: 74%;
  height: 2px;
  background-color: #f24c4c;
  margin-bottom: 5px;
}

div.about-para {
  line-height: 33px;
  letter-spacing: 2px;
  padding-right: 6%;
  padding-top: 15px;
}

/* section - 3 menu */

.section-3 {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
  padding: 2% 10%;
}

.underline-3 {
  width: 22%;
  height: 6px;
  background-color: #f24c4c;
  margin-bottom: 20px;
}

div.menu-para {
  width: 90%;
  line-height: 33px;
  letter-spacing: 2px;
}

div.main-menu-items {
  display: grid;
  grid-template-columns: repeat(2, 48%);
  padding-left: 60px;
  padding-top: 30px;
  justify-content: center;
  gap: 40px 20px;
}

div.menu-item img {
  width: 30%;
  border-radius: 12px;
  border-bottom: 1px solid gray;
  border-top: 1px solid gray;
}

div.menu-item {
  display: flex;
}

div.menu-content {
  margin: 5px 20px;
}

div.menu-heading {
  letter-spacing: 2px;
  color: #f2c94c;
  font-size: 25px;
  margin-bottom: 9px;
}

.item-menu-para {
  width: 90%;
  line-height: 33px;
  letter-spacing: 2px;
  font-size: 16px;
}
/* section -4  find us*/

.section-4 {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
  padding: 3% 0%;
}

.underline-4 {
  width: 18%;
  height: 6px;
  background-color: #f24c4c;
  margin-bottom: 20px;
}

div.find-us-content {
  display: flex;
  margin-left: 14%;
}

div.find-us-details {
  width: 50%;
  padding: 16px;
  display: flex;
  flex-direction: column;
  row-gap: 10px;
  letter-spacing: 2px;
  font-size: 15px;
  line-height: 26px;
}

.find-us-map {
  width: 50%;
}

.find-us-map img {
  width: 60%;
}
/* footer */

footer {
  width: 100%;
  height: 50px;
  padding: 10px 0px;
  text-align: center;
}
